src/test/resources/test/xdutils/data/xsd2xd_2/dateTimeTest/dateTimeTest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="unqualified">
   <xs:element name="Dates">
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Date1">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:annotation>
                        <xs:documentation>Original x-definition parser: xdatetime</xs:documentation>
                     </xs:annotation>
                     <xs:pattern value="\d{2}\-([1-9]|1[0-2])\-([1-9]|[1-2][0-9]|3[0-1])\s([0-9]|1[0-9]|2[0-3]):([0-9]|[1-5][0-9]):([1-9]|[1-5][0-9])(\.\d+)?(\s(\+|\-)(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9])?">
                        <xs:annotation>
                           <xs:documentation>Original pattern value: 'yy-M-d H:m:s[.S][ Z]'</xs:documentation>
                        </xs:annotation>
                     </xs:pattern>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Date2">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:annotation>
                        <xs:documentation>Original x-definition parser: xdatetime</xs:documentation>
                     </xs:annotation>
                     <xs:pattern value="\d{4}\d*\-[A-Za-z][a-z]{2}\-(0[1-9]|[1-2][0-9]|3[0-1])(\s(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\s[a-zA-Z0-9]{1,5})?)?">
                        <xs:annotation>
                           <xs:documentation>Original pattern value: 'yyyy-MMM-dd[ HH:mm:ss[ z]]'</xs:documentation>
                        </xs:annotation>
                     </xs:pattern>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Date3">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:annotation>
                        <xs:documentation>Original x-definition parser: xdatetime</xs:documentation>
                     </xs:annotation>
                     <xs:pattern value="([1-9]|1[0-2]):([0-9]|[1-5][0-9])\s[a-zA-Z]+\s(00[1-9]|0[1-9][0-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-6])\s\d{4}\d*\s[a-zA-Z]*(\s[a-zA-Z])*">
                        <xs:annotation>
                           <xs:documentation>Original pattern value: 'h:m a DDD yyyy G'</xs:documentation>
                        </xs:annotation>
                     </xs:pattern>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Date4">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:annotation>
                        <xs:documentation>Original x-definition parser: xdatetime</xs:documentation>
                     </xs:annotation>
                     <xs:pattern value="[a-zA-z]+,\s([1-9]|[1-2][0-9]|3[0-1])\sof\s[A-Za-z][a-z]*\s\d{4}\d*">
                        <xs:annotation>
                           <xs:documentation>Original pattern value: 'EEEE, d of MMMM yyyy'</xs:documentation>
                        </xs:annotation>
                     </xs:pattern>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Date5">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:annotation>
                        <xs:documentation>Original x-definition parser: xdatetime</xs:documentation>
                     </xs:annotation>
                     <xs:pattern value="\d{4}\d*\-([0-9]|[1-5][0-9])\-([1-9]|[1-2][0-9]|3[0-1])|(0[1-9]|[1-2][0-9]|3[0-1])\.[0-5][0-9]\.\d{4}\d*">
                        <xs:annotation>
                           <xs:documentation>Original pattern value: 'dd.mm.yyyy|yyyy-m-d'</xs:documentation>
                        </xs:annotation>
                     </xs:pattern>
                  </xs:restriction>
               </xs:simpleType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
