xdef/src/test/resources/test/xdef/data/xsd2xd_2/multiXdefTest/multiXdefTest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ext="A.A"
           attributeFormDefault="unqualified"
           elementFormDefault="unqualified">
   <xs:import namespace="A.A" schemaLocation="ext1_1.xsd"/>
   <xs:element name="FirmWorkers">
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Worker">
               <xs:complexType>
                  <xs:complexContent>
                     <xs:extension base="ext:ct_root_Person">
                        <xs:attribute name="workerId" type="xs:int" use="required"/>
                     </xs:extension>
                  </xs:complexContent>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
