src/test/resources/test/xdutils/data/xsd2xd_2/ATTR_CHLD_to_CHLD/ATTR_CHLD_to_CHLD.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="unqualified">
   <xs:complexType name="Person">
      <xs:sequence>
         <xs:element name="Name">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="30"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="Surname">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Manager">
      <xs:complexContent>
         <xs:extension base="Person">
            <xs:sequence>
               <xs:element name="Salary">
                  <xs:simpleType>
                     <xs:restriction base="xs:int">
                        <xs:minInclusive value="8000"/>
                        <xs:maxInclusive value="100000"/>
                     </xs:restriction>
                  </xs:simpleType>
               </xs:element>
            </xs:sequence>
            <xs:attribute name="sex" use="required">
               <xs:simpleType>
                  <xs:restriction base="xs:string">
                     <xs:minLength value="4"/>
                     <xs:maxLength value="6"/>
                  </xs:restriction>
               </xs:simpleType>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="Staff">
      <xs:complexType>
         <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:annotation>
               <xs:documentation>Original group particle: all</xs:documentation>
            </xs:annotation>
            <xs:element name="Manager" type="Manager">
               <xs:annotation>
                  <xs:documentation>Occurrence: [0, unbounded]</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="Worker">
               <xs:annotation>
                  <xs:documentation>Occurrence: [0, unbounded]</xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:complexContent>
                     <xs:extension base="Person">
                        <xs:sequence>
                           <xs:element name="Description">
                              <xs:simpleType>
                                 <xs:restriction base="xs:string">
                                    <xs:minLength value="1"/>
                                    <xs:maxLength value="1000"/>
                                 </xs:restriction>
                              </xs:simpleType>
                           </xs:element>
                        </xs:sequence>
                        <xs:attribute name="workerId" type="xs:int" use="required"/>
                     </xs:extension>
                  </xs:complexContent>
               </xs:complexType>
            </xs:element>
         </xs:choice>
      </xs:complexType>
   </xs:element>
</xs:schema>
