xdef/src/test/resources/test/xdef/data/xsd2xd_2/sisma/ZruseniPU.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="unqualified">
   <xs:include schemaLocation="L1_common.xsd"/>
   <xs:element name="ZruseniPU">
      <xs:complexType>
         <xs:sequence>
            <xs:element minOccurs="0" name="Likvidator" type="Osoba"/>
         </xs:sequence>
         <xs:attribute name="IdentZaznamu" use="required">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="1"/>
                  <xs:maxLength value="19"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
         <xs:attribute name="CisloSU" use="required">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="3"/>
                  <xs:maxLength value="35"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
         <xs:attribute name="CisloPU" use="required">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:minLength value="3"/>
                  <xs:maxLength value="35"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
         <xs:attribute name="DatumUcinnosti" use="required">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:annotation>
                     <xs:documentation>Original x-definition parser: xdatetime</xs:documentation>
                  </xs:annotation>
                  <xs:pattern value="\d{4}\d*(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9]|(0[1-9]|[1-2][0-9]|3[0-1])\.(0[1-9]|1[0-2])\.\d{4}\d*\s(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]">
                     <xs:annotation>
                        <xs:documentation>Original pattern value: '{ss00}yyyyMMddHHmm|{ss00}dd.MM.yyyy HH:mm'</xs:documentation>
                     </xs:annotation>
                  </xs:pattern>
               </xs:restriction>
            </xs:simpleType>
         </xs:attribute>
      </xs:complexType>
   </xs:element>
</xs:schema>
