xdef/src/test/resources/test/xdutils/data/xd2xsd_2/t015/t015_1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:a="http://b"
           xmlns:tns="http://a"
           attributeFormDefault="qualified"
           elementFormDefault="qualified"
           targetNamespace="http://a">
  <xs:import namespace="http://b" schemaLocation="t015.xsd"/>
  <xs:element name="a1">
    <xs:complexType>
      <xs:attribute form="unqualified" name="atr1" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute ref="a:atr2" use="optional"/>
      <xs:attribute name="atr3" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
