xdef/src/test/resources/test/xdutils/data/xsd2xd_2/groupMixed6/groupMixed6.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="unqualified">
   <xs:element name="a">
      <xs:complexType>
         <xs:choice>
            <xs:choice maxOccurs="4" minOccurs="2">
               <xs:annotation>
                  <xs:documentation>Original group particle: all</xs:documentation>
               </xs:annotation>
               <xs:element name="p">
                  <xs:annotation>
                     <xs:documentation>Occurrence: [2, 3]</xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="q">
                  <xs:annotation>
                     <xs:documentation>Occurrence: [0, 1]</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:choice>
            <xs:element name="b"/>
            <xs:element name="c"/>
         </xs:choice>
      </xs:complexType>
   </xs:element>
</xs:schema>
