xdef/src/test/resources/test/xdutils/data/xd2xsd_2/t011/t011.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:a="http://www.w3ctest.com"
           xmlns:tns="http://www.w3schools.com"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://www.w3schools.com">
  <xs:import namespace="http://www.w3ctest.com" schemaLocation="t011_1.xsd"/>
  <xs:element name="note">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a:to"/>
        <xs:element name="from">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element ref="a:heading"/>
        <xs:element name="body">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="att1" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="att2" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
