src/test/resources/test/xdutils/data/xsd2xd_2/groupMixed5/groupMixed5.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="unqualified">
   <xs:element name="a">
      <xs:complexType>
         <xs:choice maxOccurs="6" minOccurs="0">
            <xs:annotation>
               <xs:documentation>Original group particle: all</xs:documentation>
            </xs:annotation>
            <xs:element name="c">
               <xs:annotation>
                  <xs:documentation>Occurrence: [2, 3]</xs:documentation>
               </xs:annotation>
            </xs:element>
            <xs:element name="d">
               <xs:annotation>
                  <xs:documentation>Occurrence: [1, 3]</xs:documentation>
               </xs:annotation>
            </xs:element>
         </xs:choice>
      </xs:complexType>
   </xs:element>
</xs:schema>
