src/test/resources/test/xdutils/data/xd2xsd_2/t018/t018.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://b"
 xmlns:a="http://a"
 xmlns:tns="http://b"
  attributeFormDefault="qualified"
  elementFormDefault="qualified">
  <xs:import namespace="http://a"
    schemaLocation="t018_1.xsd"/>
  <xs:simpleType name="attr2_Type1">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="20"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="elem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a:a1"/>
        <xs:element ref="a:a2"/>
        <xs:element name="a3"
          form="unqualified">
          <xs:complexType>
            <xs:attribute name="attr1"
              type="xs:string"
              use="optional"
              form="unqualified"/>
            <xs:attribute name="attr2"
              type="tns:attr2_Type1"
              use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="attr2_Type">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="2"/>
      <xs:maxInclusive value="10"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:attribute name="attr2"
                type="tns:attr2_Type"/>
</xs:schema>